.picti {
  margin-top: 20px;
  flex-direction: row;
  justify-content: space-between;
  display: flex;
}

.bab {
  padding-right: 10px;
}

.voda {
  border-radius: 10px;
}
.block {
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.blue-text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.textt {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.blue-b {
  font-size: 24px;
  color: blue;
  font-family: 'CeraPro';
  font-style: italic;
}
.wit-texx {
  font-size: 24px;
  color: black;
}

#pole {
  font-size: 20px;
  background-color: #00340f;
  border: none;
  padding-bottom: 10px;
  border-bottom: 1px solid white;
  padding-right: 16px;
}

#my-form-button {
  font-size: 20px;
  border: none;
  padding: 10px;
  background-color: white;
  margin-left: 40px;
  border-radius: 18px;
  padding-left: 40px;
  padding-right: 40px;
}
.gren-fon {
  font-size: 20px;
  margin-top: 20px;
  background-color: #00340f;
  display: flex;
  flex-direction: column;
  border-radius: 15px;
  padding: 42px;
}

.nadpis {
  font-style: italic;
  font-size: 36px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.form-nadpis-2 {
  margin-top: 45px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: end;
}

.sht {
  margin-top: 20px;
}

.pic-sht {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.hand {
  border-radius: 10px;
  width: 100%;
  margin-top: 20px;
}

.pereh {
  font-size: 40px;
}

input {
  color: white;
}

.cif {
  color: blue;
  font-size: 150px;
  text-align: center;
}
.poh {
  color: black;
  font-size: 30px;
  text-align: center;
  line-height: 1.5;
}

.resh {
  color: blue;
  font-size: 30px;
  text-align: center;
  line-height: 1.5;
  margin-top: 20px;
}

.wrapper {
  width: 100%;
  display: flex;
  flex-direction: row;
}

.card {
  aspect-ratio: 1.5;
  width: 457px;
  height: 268px;
  position: relative;
  border-radius: 4px;
  border: 0.5px solid var(--Gray-5, #e0e0e0);
  background: #fff;
  border-radius: 5px;
  margin: auto;
  margin-bottom: 5%;
}

.card h1 {
  position: absolute;
  top: 50px;
  left: 30px;
  color: #333;
  font-family: Corporate A Pro;
  font-size: 62px;
  font-style: normal;
  font-weight: 400;
  line-height: 131.6%;
}

.paragraph {
  margin: 0;
  position: absolute;
  top: 201px;
  left: 30px;
  max-width: 267px;
  color: #333;
  font-family: IBM Plex Sans;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 131.6%;
}

.nooverlap {
  position: absolute;
  top: 25px;
  left: 30px;
}

.overlap {
  position: absolute;
  top: 25px;
  left: 60px;
}

.bigger_p {
  margin: 0;
  position: absolute;
  top: 155px;
  left: 30px;
  width: 345px;
  color: var(--Gray-1, #333);
  font-family: IBM Plex Sans;
  font-size: 25px;
  font-style: normal;
  font-weight: 400;
  line-height: 131.6%;
}
